
#spring.datasource.url=jdbc:mysql://localhost:3306/Xss_db
#spring.datasource.username=springuser
#spring.datasource.password=springuser
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.data-locations=classpath:/data.sql